<section class="row">
  <article>
  <h2><a target="_blank" rel="noopener noreferrer" href="http://counterstreamradio.net/">Counterstream Radio</a></h2>
  <p class="title">Violin Concerto No. 2</p>
  <p class="composer">George Tsontakis</p>
  </article>

  <article>
  <h2><a target="_blank" rel="noopener noreferrer" href="https://somafm.com/dronezone/">Drone Zone</a></h2>
  <p class="title">Violin Concerto No. 2</p>
  <p class="composer">George Tsontakis</p>
  </article>

  <article>
  <h2><a target="_blank" rel="noopener noreferrer" href="https://www.newsounds.org/">New Sounds</a></h2>
  <p class="title">Violin Concerto No. 2</p>
  <p class="composer">George Tsontakis</p>
  </article>

  <article>
  <h2><a target="_blank" rel="noopener noreferrer" href="https://www.cc-seas.columbia.edu/wkcr/">WKCR Columbia University</a></h2>
  <p class="title">Violin Concerto No. 2</p>
  <p class="composer">George Tsontakis</p>
  </article>

  <article>
  <h2><a target="_blank" rel="noopener noreferrer" href="http://yle.fi/radio/yleklassinen/suora/">YLE Klassinen</a></h2>
  <p class="title">Violin Concerto No. 2</p>
  <p class="composer">George Tsontakis</p>
  </article>



</section>
